<?php

class Point
{
    public $x; //public - доступна как снаржуи так и внутри
    public $y;
    public static $num =12; // переменная, которая должна быть уже задана, можно к ней внутри/снаружи обращаться
}

//private - доступны только внутри класса
// protected - принцип наследования, позволяет создавать однотипные лкассы на базе существующих